.section-title{
    text-align: center;
    margin-bottom: 35px;
}

.section-title h2{
    font-size: 32px;
    font-weight: 600;
}

/*! categories start */

.categories{
    margin: 40px 0;
}

.categories .category-list{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/*! categories end */

/*! products start */

.products{
    margin-bottom: 40px;
}

.products .product-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/*! products end */

/*! policy start */

.policy{
    border: 1px solid #dee0ea;
    margin-top: 40px;
}

.policy .policy-list{
    display: flex;
    padding: 25px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

.policy .policy-list .policy-item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.policy .policy-item .policy-texts{
    display: flex;
    flex-direction: column;
}

.policy .policy-item i{
    font-size: 50px;
    display: flex;
}

.policy .policy-item .policy-texts strong{
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px){
    .policy .policy-list{
        flex-direction: column;
    }
}

/*! policy end */
